# Drizzle
DATABASE_URL = 'postgresql-url'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = your_publishable_key
CLERK_SECRET_KEY = your_secret_key

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /dashboard
